PORT=8000
DATABASE_URL="mongodb+srv://admin-sid:4321@cluster0.odxca98.mongodb.net/sid?retryWrites=true&w=majority"
JWT_SECRET_KEY='sxdcfvgbhnjmk'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='siddharthgohil07@gmail.com'
EMAIL_PASS='xsoiaypztxcqcpqr'
EMAIL_FROM='siddharthgohil07@gmail.com'

